
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndXdsdXpjanR0YWhsZmd2cWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTc5OTksImV4cCI6MjA1NzczMzk5OX0.hxpe6Lt89g7eDbTdhtBfzC0UIpakvw8GAjqqCTUgKp0
VITE_SUPABASE_URL=https://fguwluzcjttahlfgvqkc.supabase.co